.about_main {
  font-family: "Inter";
  margin: 0 auto;
  width: 90vw;

  .about_hero {
    margin: 140px 0 70px;
    width: 100%;
    img {
      width: 100%;
    }
  }

  .about_service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 71vw;
    margin: 0 auto;
    .service_left {
      width: 40%;
      font-size: 2.1vw;
      font-weight: bold;
    }
    .service_right {
      width: 50%;
      img {
        width: 100%;
      }
    }
  }

  .double_line,
  .double_line_center {
    position: relative;
    height: 3vw;
    width: 89vw;
    margin: 3vw auto;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 60%;
      background-color: #94ae9d;
      height: 2px;
    }

    &::before {
      content: "";
      position: absolute;
      right: 0;

      width: 60%;
      background-color: #94ae9d;
      height: 2px;
    }
  }

  .double_line {
    &::after {
      top: 0;
    }
    &::before {
      bottom: 0;
    }
  }

  .double_line_center {
    height: 3vw;
    &::after {
      bottom: 0;
    }
    &::before {
      top: 0;
    }
  }

  .about_specialize {
    display: flex;
    align-items: center;

    .specialize_left {
      width: 30%;
      img {
        width: 100%;
      }
      div {
        display: none;
      }
    }
    .specialize_right {
      width: 60%;
      & :first-child {
        font-size: 2vw;
        margin-bottom: 2.5vw;
        font-weight: bold;
      }
      div:not(:first-child) {
        font-size: 1.5vw;
      }
      div:last-child {
        margin-top: 25px;
      }
    }
  }

  .about_cards,
  .about_cards_bottom {
    h1 {
      font-size: 2.5vw;
      text-align: center;
      margin-bottom: 40px;
    }

    ul {
      display: flex;
      justify-content: space-between;
      li {
        padding: 2.6vw;
        width: 28vw;
        box-shadow: 2px 1px 15px 0px rgba(0, 0, 0, 0.44);
        border-radius: 22px;
        .card_img_box {
          width: 100%;
          min-height: 14.2vw;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 100%;
            // height: 14vw;
          }
        }
        p {
          font-size: 1.4vw;
          font-weight: 500;
          margin-top: 20px;
        }
      }
    }
  }

  .about_cards_bottom {
    text-align: center;
    margin-top: 5.2vw;
    margin-bottom: 6.7vw;

    ul {
      li {
        .card_img_box {
          min-height: 15.6vw;
        }
      }
    }
  }

  .about_contract {
    text-align: center;
    margin-top: 6.8vw;

    div {
      font-size: 2vw;
      font-weight: bold;
      text-align: left;
      width: 77vw;
      margin: 0 auto;

      span {
        color: #19746b;
      }
    }

    h3 {
      font-size: 1.7vw;
      margin: 4vw auto 2.6vw;
    }

    ul {
      font-size: 1.7vw;

      li {
        line-height: 2.2vw;

        span {
          color: #19746b;
        }
      }

      li:not(:last-child) {
        margin-bottom: 4vw;
      }
    }
  }

  .bottom_title {
    font-size: 2.5vw;
    font-weight: bold;
    text-align: center;
    margin-top: 12vw;
    margin-bottom: 8vw;
  }

  .bottom_img {
    width: 25vw;
    margin: 0 auto;
    margin-bottom: -55px;
    img {
      width: 100%;
    }
  }
}

@media screen and (max-width: "576px") {
  .about_main {
    .about_hero {
      margin: 80px 0 40px;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .about_service {
      width: 90vw;
      .service_left {
        font-size: 4vw;
      }
    }
    .double_line,
    .double_line_center {
      height: 5vw;
      &::after {
        height: 1px;
      }
      &::before {
        height: 1px;
      }
    }

    .double_line_center {
      height: 5vw;
    }
    .about_specialize {
      display: block;

      .specialize_left {
        width: 90vw;
        display: flex;
        align-items: center;

        img {
          width: 50%;
          display: block;
        }
        div {
          display: block;
          font-size: 4vw;
          font-weight: bold;
        }
      }
      .specialize_right {
        margin-top: 4vw;
        width: 90vw;
        & :first-child {
          display: none;
        }
        div:not(:first-child) {
          font-size: 3.8vw;
        }
        div:last-child {
          margin-top: 25px;
        }
      }
    }
    .about_cards,
    .about_cards_bottom {
      h1 {
        font-size: 5vw;
        margin: 20px auto;
      }

      ul {
        display: block;
        li {
          padding: 4vw;
          width: 75vw;
          margin: 0 auto;
          margin-bottom: 30px;
          .card_img_box {
            width: 100%;
            min-height: auto;
            img {
              width: 100%;
            }
          }
          p {
            font-size: 4vw;
            margin-top: 30px;
          }
        }
      }
    }

    .about_cards_bottom {
      text-align: center;
      ul {
        li {
          .card_img_box {
            min-height: 15.6vw;
          }
        }
      }
    }

    .about_contract {
      text-align: left;
      margin-top: 6.8vw;

      div {
        font-size: 3.8vw;
        text-align: left;
        width: 90vw;
      }

      h3 {
        font-size: 3.5vw;
      }

      ul {
        font-size: 3.5vw;

        li {
          line-height: 4vw;
        }

        li:not(:last-child) {
          margin-bottom: 4vw;
        }
      }
    }

    .bottom_title {
      font-size: 4vw;
    }
  }
}

@media screen and (max-width: "376px") {
  .about_main {
    .about_service {
      width: 90vw;
    }

    .about_cards,
    .about_cards_bottom {
      ul {
        li {
          width: 90vw;
          p {
            margin-top: 20px;
          }
        }
      }
    }
  }
}
